# ImageTransition

app/: build.gradle
app/src/main/java/com/appeaser/imagetransition/: MainFragment.java  SecondActivity.java
app/src/main/res/drawable/: curved_toolbar.xml
app/src/main/res/layout/: activity_second.xml  fragment_view.xml
gradle/wrapper/: gradle-wrapper.properties
imagetransitionlibrary/: build.gradle
